<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(0, 0, 0);
            color: white;
            height: 80px;
            border: 2px solid red;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }
        a{
            text-decoration: none;
            color: white;
            

        }
        img{
            height: 60px;
         
         
          
        }
        #menu{
            display: flex;
            /* background-color: rgb(233, 18, 18); */
            width: 50%;
            justify-content: space-between;
            font-family: 'Times New Roman', Times, serif;

        }
.btn{
    display: flex;
    gap: 10px;
    /* background-color: aqua; */
   
}
button{
    border: 2px solid red;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 40px;
    padding: 8px 15px;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <div class="header">
        <DIv id="logo">
            <div id="img"> <img src="Black___Blue_Minimalist_Modern_Initial_Font_Logo__1_-removebg-preview-e1736684541169.png" alt=""></div>
        </DIv>
        <div id="menu">
            <a href="">HOME</a>
            <a href="">CONTACT</a>
            <a href="">ABOUT</a>
            <a href="">REACH-US</a>
            <a href="">SERVICES</a>
            <a href="">BLOGS</a>
        </div>
        nse - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
        <DIv class="btn">
            <div><button>SIGN UP</button></div>
            <div><BUtton>LOG IN</BUtton></DIV>
        </DIv>
        

    </div>
</body>
</html>